NEXMO_API_KEY=NEXMO_API_KEY
NEXMO_API_SECRET=NEXMO_API_SECRET
NEXMO_APPLICATION_ID=NEXMO_APPLICATION_ID
NEXMO_PRIVATE_KEY_PATH=NEXMO_PRIVATE_KEY_PATH
NEXMO_NUMBER=YOUR_NEXMO_NUMBER
TO_NUMBER=NUMBER_TO_CALL
RECIPIENT_NUMBER=YOUR_RECIPIENTS_NUMBER
# Set to true to look up CNAM data when using Insights:
CNAM=TRUE_OR_FALSE
EVENT_URL=https://requestb.in/UUID_OR_https://UUID.ngrok.io

# Number Insight building blocks
INSIGHT_NUMBER=NUMBER_TO_PROVIDE_INSIGHT_FOR
